I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 62, in script
    jump disekolah
ScriptError: could not find label 'disekolah'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 62, in script
    jump disekolah
  File "E:\Renpy\renpy-7.2.2-sdk\renpy\ast.py", line 1678, in execute
    rv = renpy.game.script.lookup(target)
  File "E:\Renpy\renpy-7.2.2-sdk\renpy\script.py", line 886, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'disekolah'.

Windows-8-6.2.9200
Ren'Py 7.2.2.491
The Choosen One 0.1
Sun Mar 22 16:32:24 2020
